SpaceShooter/Views/MainPage.xaml

<Page
    x:Class="SpaceShooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Button x:Name="Return" Content="Return" FontSize="20" Height="96" Width="200" Canvas.Left="847" Canvas.Top="452" VerticalAlignment="Top" Click="{x:Bind MainPageViewModel.ReturnButton}" Visibility="Collapsed"/>

        <Canvas x:Name="WelcomeScreen" Visibility="Visible">
            <TextBlock Text="Instructions: "  TextWrapping="Wrap" FontSize="41"  Height="71" Canvas.Left="594" Canvas.Top="161" Width="228"/>
            <TextBlock Text="A: move left, D: move right, W: move up, S: move down, V: Shoot"  TextWrapping="Wrap" FontSize="21"  Height="36" Canvas.Left="430" Canvas.Top="247" Width="614"/>
            <TextBlock Text="To start the game, press the play button" TextWrapping="Wrap" FontSize="21" Margin="458,400,481,505"/>
            <Button Content="Check highscore" Margin="769,484,0,0" VerticalAlignment="Top" Height="81" Width="197" Click="{x:Bind MainPageViewModel.DisplayTop5Players}"/>
            <Button Content="Play" Margin="494,490,0,0" VerticalAlignment="Top" Height="81" Width="200" Click="{x:Bind InitiateGame}"/>
            <Button Content="Update User" Canvas.Top="154" Height="76" Width="177" Margin="0,116,0,0" VerticalAlignment="Top" Click="{x:Bind MainPageViewModel.UpdateTheUser}"/>
            <Button Content="Log Off" VerticalAlignment="Top" Height="70" Width="177" Click="{x:Bind LogOff}"/>
        </Canvas>

        <StackPanel x:Name="HighScoreScreen" Visibility="Collapsed"  Margin="437,232,149,232">
            <TextBlock Height="96" Text="HALL OF FAME" FontSize="44" Width="300"/>
            <TextBlock Height="41" Text="The best 5 players of space Shooter:" FontSize="24" Width="384"/>
            <ListView x:Name="Top5Players" ItemsSource="{x:Bind MainPageViewModel.GetUsers5, Mode=OneWay}" Height="232" Width="370">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = ScoreInfo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Canvas x:Name="EditScreen" Visibility="Collapsed">
            <TextBlock Text="What do you want to edit?" FontSize="44" Canvas.Left="418" Canvas.Top="314"/>
            <Button Content="Password" FontSize="20" Height="96" Width="200" Canvas.Left="318" Canvas.Top="452" Click="{x:Bind MainPageViewModel.EditThePassword}"/>
            <Button Content="Username" FontSize="20" Height="96" Width="200" Canvas.Left="847" Canvas.Top="452" Click="{x:Bind MainPageViewModel.EditTheUsername}"/>
            <Button Content="Delete Your Account" FontSize="20" Height="96" Width="200" Canvas.Left="576" Canvas.Top="452" Click="{x:Bind DeleteUser, Mode=OneWay}"/>
        </Canvas>

        <Canvas x:Name="EditUsername" Visibility="Collapsed">
            <TextBlock FontSize="55" Text="Edit Account" Canvas.Left="493" Canvas.Top="10"/>
            <TextBlock Text="Enter New Username" FontSize="23" Height="74" Width="279" Canvas.Left="584" Canvas.Top="382"/>
            <TextBox x:Name="newUsername" Canvas.Left="496" Canvas.Top="418" Height="82" Width="543"/>
            <Button Content="Confirm Edit" Height="61" Width="216" Canvas.Left="538" Canvas.Top="548" Click="{x:Bind MainPageViewModel.ConfirmNewUsernameEditAsync, Mode=OneWay}"/>
            <TextBlock FontSize="23" Height="74" Width="300" Canvas.Left="538" Canvas.Top="640" x:Name="UsernameErrorMessage"/>
        </Canvas>

        <Canvas x:Name="EditPassword" Visibility="Collapsed">
            <TextBlock FontSize="55" Text="Edit Account" Canvas.Left="493" Canvas.Top="10"/>
            <TextBlock Text="Enter New Password" FontSize="23" Height="74" Width="309" Canvas.Left="584" Canvas.Top="382"/>
            <TextBox x:Name="newPassword" Canvas.Left="493" Canvas.Top="418" Height="87" Width="409"/>
            <Button Content="Confirm Edit" Height="61" Width="216" Canvas.Left="538" Canvas.Top="548" Click="{x:Bind MainPageViewModel.ConfirmnewPasswordEditAsync, Mode=OneWay}"/>
            <TextBlock FontSize="23" Height="74" Width="300" Canvas.Left="538" Canvas.Top="640" x:Name="PasswordErrorMessage"/>
        </Canvas>

    </Grid>


</Page>
