SpaceShooter/Views/SpillApp.xaml

<Page
    x:Class="SpaceShooter.SpillApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceShooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,-10,0" x:Name="GameScreen">


        <canvas:CanvasControl x:Name="MainCanvasPage" CreateResources="MainCanvasPage_CreateResources" Draw="MainCanvasPage_Draw"  />

        <Canvas  Margin="253,97,623,306" x:Name="DeathScreen" Visibility="Collapsed" Background="Yellow">
            <TextBlock Text="You Died!" FontSize="45" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Canvas.Left="304" Width="241" Height="71"/>
            <TextBlock Text="Your total points: " FontSize="20" TextWrapping="Wrap" Height="81" Width="192" Canvas.Left="249" Canvas.Top="103" x:Name="DeathScreenText"/>
            <TextBlock Text="Try Again" FontSize="20" TextWrapping="Wrap" Height="40" Width="151" Canvas.Left="48" Canvas.Top="280" RenderTransformOrigin="0.482,0.473"/>

            <Button Content="Restart" Height="49" Width="154" Canvas.Left="48" Canvas.Top="325" Click="{x:Bind SpillAppViewModel.Restart_Game}"/>

            <Button Content="Return To the Main Page" Height="49" Width="272" Canvas.Left="304" Canvas.Top="325" Click="{x:Bind ReturnToMainPage}"/>
        </Canvas>




        <Canvas Margin="87,77,848,416" Background="AliceBlue" x:Name="ShopMenu" Visibility="visible">
            <Button Content="Button" Height="57" Width="127" Canvas.Top="328" RenderTransformOrigin="0.5,0.5" Canvas.Left="58" Click="{x:Bind shop.Damage_reduction}"/>
            <Button Content="Button" Height="57" Width="127" Canvas.Top="145" RenderTransformOrigin="0.5,0.5" Click="{x:Bind shop.Health_Pack}" Canvas.Left="58"/>
            <TextBlock Text="" TextWrapping="Wrap" Canvas.Top="136" Width="127"/>

            <TextBlock Text="Shop" TextWrapping="Wrap" Height="72" Width="144" FontSize="55" Canvas.Left="220"/>

            <Button Content="Button" Canvas.Left="470" Canvas.Top="438" Click="{x:Bind shop.Next_Level}"/>
            <TextBlock Text="Restore Half-Health - cost: 5 Score" TextWrapping="Wrap" Canvas.Left="58" Canvas.Top="92" Height="54" Width="124"/>
            <TextBlock Text="Start Next Round" TextWrapping="Wrap" Canvas.Left="440" Canvas.Top="408" Height="25" Width="134"/>
            <TextBlock Text="Upgrade your defences - cost : 50 Score" TextWrapping="Wrap" Canvas.Left="58" Canvas.Top="249" Height="54" Width="124" RenderTransformOrigin="0.476,0.481"/>
            <TextBlock x:Name='ShopNotification' TextWrapping="Wrap" Canvas.Left="220" Canvas.Top="399" Height="85" Width="168"/>

        </Canvas>


        <Rectangle Margin="0,974,1122,0" >

            <Rectangle.Fill>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="LimeGreen" Offset="0" x:Name="GreenBar" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="0,973,1122,11" >

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFD6D60D" Offset="0" x:Name="AmmoBar" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap" Margin="0,0,1362,875" FontSize="23" x:Name="Score" Text="Score: " Foreground="White"></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="378,0,984,875"   x:Name="ShopTimer" Foreground="White" Visibility="Collapsed" FontSize="23"></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="378,0,984,875" Text="Round: Defeat all the enemies:" x:Name="RoundCounter" Foreground="White" Visibility="Visible" FontSize="23"></TextBlock>

    </Grid>



</Page>
